<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Download our app ">
    <meta property="og:description" content="This is a redirect demo for the application">
    <meta property="og:image" content="./qr-code-for-redirect.png">
    <meta property="og:url" content="https://rogueathletic.github.io/redirect-test/">
    <link rel="icon" type="image/svg" href="./qr-code-for-redirect.png">
    <title>Scan QR Code Demo</title>
    <style>
        * {
            font-family: sans-serif
        }

        p.footer {
            position: fixed;
            bottom: 15px;
            left: 0;
            right: 0;
            width: 100%;
            line-height: 30px;
            }
            
            p.footer > a  {
                color: #fff;
                font-weight: 300;
                background-color: #333;
                border: 2px solid #000;
                padding: 10px 20px 10px 20px;
                border-radius: 75px;
        }
        p.footer > a:first-of-type {
            padding: 10px 40px;
        }

        p.footer a:hover {
            filter: brightness(2);
        }

@media (max-width: 400px) {
    p.footer {
        line-height: 25px;
        bottom: 5px;
    }
    
    p.footer > a {
            font-size: 14px;
        }
}

        .qrcode-img {
            max-width: 700px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none
        }
    </style>
</head>

<body>
    <H1 style="text-align: center;">QR Code Test</h1>
    <H3 style="text-align: center;">scan or click QR code below to run test</h3>
    <br>
    <a href="https://rogueathletic.github.io/redirect-test/redirect.html">
<img class="qrcode-img" src="./qr-code-for-redirect.svg">
    </a>
    <p class="footer footer-link" style="text-align: center;">
        <a
            href="https://rogueathletic.github.io/redirect-test/redirect.html">Click to run redirect action</a><br>&nbsp;<br>
            <a href="./qr-code-for-redirect.pdf" download="qr-code">Click to download QR-Code.pdf</a>
            <br>&nbsp;<br>
            <a href="./qr-code-for-redirect.svg" download="qr-code" title="click to download SVG of QR Code">Click to download QR-Code.svg</a>
    </p>
</body>

</html>